LaundryManagement/View/AddPelangganView.xaml

<UserControl x:Class="LaundryManagement.View.AddPelangganView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaundryManagement.View"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#1E1F22">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="Assets/back.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackPagePelanggan}"
                     Style="{StaticResource HomeButtonStyle}"
                     Margin="10" />

            <TextBlock Text="Tambah Pelanggan"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,12,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                Text="Nama Pelanggan :"
                Foreground="#DDDDDD"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                FontSize="18"
                Margin="10"/>
                <TextBox 
                x:Name="namaPelanggan"
                Text="{Binding NamePelanggan, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SearchBoxStyle}"
                HorizontalAlignment="Left"
                Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock 
                    Text="Jenis Kelamin :"
                    Foreground="#DDDDDD"
                    FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                    FontSize="18"
                    Margin="10"/>
                <ComboBox 
                    ItemsSource="{Binding Kelamins}"
                    DisplayMemberPath="jenisKelamin.kelaminName"
                    SelectedValuePath="jenisKelamin"
                    SelectedValue="{Binding SelectedKelamin, Mode=TwoWay}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="10,35,0,0"
                    Background="#414141" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Text="Nomor Telepon :"
                    Foreground="#DDDDDD"
                    FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                    FontSize="18"
                    Margin="10"/>
                <TextBox 
                    x:Name="nomorTelepon"
                    Text="{Binding TelpPelanggan, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SearchBoxStyle}"
                    HorizontalAlignment="Left"
                    Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock 
                    Text="Status Pelanggan :"
                    Foreground="#DDDDDD"
                    FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                    FontSize="18"
                    Margin="10"/>
                <ComboBox 
                    ItemsSource="{Binding StatusCus}"
                    DisplayMemberPath="statusPelanggan.status"
                    SelectedValuePath="statusPelanggan"
                    SelectedValue="{Binding StatusCustomer, Mode=TwoWay}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="10,35,0,0"
                    Background="#414141" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button 
                Content="Tambah Pelanggan" 
                Height="40" 
                Width="150" 
                Style="{StaticResource btnBlue}"
                Command="{Binding ButtonAddPelangganCommand}"
                HorizontalAlignment="Left"
                Margin="150,0"/>
        </Grid>
        <Grid Grid.Row="4">
        </Grid>
    </Grid>

</UserControl>