LaundryManagement/View/HomeView.xaml

<UserControl x:Class="LaundryManagement.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaundryManagement.View"
             xmlns:navigation="clr-namespace:LaundryManagement.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="650">   
   
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#1E1F22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="215"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Home"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,10" />
        <Grid Grid.Column="0">
            <Border Background="White"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
            CornerRadius="20"
            Height="100"
            Width="150">
                <Grid>
                    <TextBlock Text="Jumlah Paket"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="#323334"
                       FontWeight="SemiBold"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="15, 20, 0, 0"/>

                    <TextBlock Text="{Binding JmlPaket}"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#000000"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="30, 50, 0, 0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="White"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
            CornerRadius="20"
            Height="100"
            Width="150">
                <Grid>
                    <TextBlock Text="Jumlah Pelanggan"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="#323334"
                       FontWeight="SemiBold"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="15, 20, 0, 0"/>

                    <TextBlock Text="{Binding JmlPelanggan}"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#000000"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="30, 50, 0, 0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Background="White"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                CornerRadius="20"
                Height="100"
                Width="150">
                <Grid>
                    <TextBlock Text="Jumlah Transaksi"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="#323334"
                       FontWeight="SemiBold"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="15, 20, 0, 0"/>

                    <TextBlock Text="{Binding JmlTransaksi}"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#000000"
                       FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                       Margin="30, 50, 0, 0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
