LaundryManagement/MainWindow.xaml

<Window x:Class="LaundryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LaundryManagement.ViewModel"
        
        mc:Ignorable="d"
        Title="Laundry Management"
        Height="580"
        Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#ECF0F1" CornerRadius="10" />

        <Border Background="#151618"
                BorderBrush="#FFFFFF"
                Height="580"
                Margin="0,0,-0.4,0"
                CornerRadius="10" >
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="660" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="80" />
                <RowDefinition Height="55" />
                <RowDefinition Height="370" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,61.2,39.8,19.6" Grid.RowSpan="2">

                <Image Source="/Assets/logo.png" Width="180" Height="50" />
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="202*" />
                    <RowDefinition Height="159*" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding SourceCollection}" Margin="0,0,0,-0.6" Grid.RowSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="Transparent">

                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="0,-15,0,-42.6" />
            </Grid>
        </Grid>

        <Button
                Style="{StaticResource CloseButton}"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Style="{StaticResource MinimizeButton}"
                Command="{Binding MinimizeAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>